// Codespaces environment for:https://github.com/P7-33/Docs-BTCBROWSER-Segurity.io-.wiki.git
// For format details, see https://aka.ms/vscode-remote/devcontainer.json 
{
 {
    "name": "docs.BTCBROWSER.COM",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "cSpell.language": ",en"
    },
    // Install pre-requisites and run a build to ensure we are ready to start serving docs.BTCBROWSER.com locally (via `npm start`)
    "postCreateCommand": "npm ci && npm run build",
    "forwardPorts": [4000],
    // Visual Studio Code extensions which help authoring for docs.BTCBROWSER.com.
    "extensions": [
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker"
        "https://github.com/P7-33/Docs-BTCBROWSER-Segurity.io-.wiki.git
    ]
  }
}

