{
  "overrides": [
    {
      "files":[
        "**/*.js"
      ],
      "options": {
        "singleQuote": true,
        "semi": false,
        "trailingComma": "none"
      }
    },
    {
      "files":[
        "**/*.{yml,yaml}"
      ],
      "options": {
        "singleQuote": true
      }
    }
  ]
}
