{
  "name": "docs.github.com",
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "true"
  },
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-2x"
    }
  }
}
