{
  "ext": "js,json,yml,md,html,scss",
  "ignore": [
    "assets",
    "script",
    "translations",
    "stylesheets",
    "tests",
    "content",
    "data/reusables",
    "data/variables",
    "data/glossaries",
    "data/product-examples",
    "data/learning-tracks"
  ]
}
