{
  "number_of_staging_repos": 10,
  "server_domain_name": {
    "internal": "docs-review.github.com",
    "external": "os-docs-review.github.com",
    "docs-staging-x": "docs-staging-{{x}}.github.net"
  },
  "load_balancer_type": {
    "internal": "public-external-http",
    "external": "public-external-http",
    "docs-staging-x": "internal-http"
  }
}
