// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/javascript-node
// -
{
    "name": "docs.github.com",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Node version
        "args": { "VARIANT": "18" }
    },

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "cSpell.language": ",en"
    },

    // Install features. Type 'feature' in the VS Code command palette for a full list.
    "features": {
        "sshd": "latest"
    },

    "customizations": {
        "vscode": {
            "settings": {},
            // Visual Studio Code extensions which help authoring for docs.github.com.
            "extensions": [
                "dbaeumer.vscode-eslint",
                "sissel.shopify-liquid",
                "davidanson.vscode-markdownlint",
                "bierner.markdown-preview-github-styles",
                "streetsidesoftware.code-spell-checker",
                "alistairchristie.open-reusables",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        },
        "codespaces": {
            "repositories": {
                // allow Codespaces to pull from separate repo when user has access
                "github/docs-early-access": {
                    "permissions": {
                        "contents": "write"
                    }
                }
            }
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [4000],

    "portsAttributes": {
        "4000": {
            "label": "Preview"
        }
    },

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm ci",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "node",

    "hostRequirements": {
        "memory": "8gb"
    }
}
