{
  "appendedDescriptions": {
    "apiOnlyEvents": "This event is not available in the web interface, only via the REST API, audit log streaming, or JSON/CSV exports.",
    "apiRequestEvent": "This event is only available via audit log streaming."
  },
  "sha": "42e6e74ccc55e35e6e7c24a497e36454c29663dc"
}