{
  "sha": "82247bbeeb4c22705a1575389b4583f83aaadf57",
  "blob-sha": "48dc0e2b23d3b6497cf65f6de2f27703a3c88575",
  "targetFilename": "code-security/secret-scanning/introduction/supported-secret-scanning-patterns"
}