{
  "sha": "428b03b8d51ba2b06dcd11b03a5548e627c64faf",
  "blob-sha": "7acf4c4d90e79612ebf5f405772e3678a1757711",
  "targetFilename": "code-security/secret-scanning/introduction/supported-secret-scanning-patterns"
}